<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="mount" params="prefix">
  	<!-- mount list -->

    <link name="${prefix}mount_1">
      <inertial>
        <mass value="0.05"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.01" radius="0.03"/>
        </geometry>
        <material name="blue">
          <color rgba="0 0 0.8 1"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.01" radius="0.03"/>
        </geometry>
      </collision>
    </link>

    <link name="${prefix}mount_2">
      <inertial>
        <mass value="0.05"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.08 0.08 0.01"/>
        </geometry>
        <material name="blue">
          <color rgba="0 0 0.8 1"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.08 0.08 0.01"/>
        </geometry>
      </collision>
    </link>

    <link name="${prefix}mount_3">
      <inertial>
        <mass value="0.15"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.05 0.08 0.1"/>
        </geometry>
        <material name="blue">
          <color rgba="0 0 0.8 1"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.05 0.08 0.1"/>
        </geometry>
      </collision>
    </link>

    <!-- end of mount link list -->
  </xacro:macro>

  <xacro:macro name="mount_joints" params="prefix parent">
  	<joint name="${prefix}tool0-mount1" type="fixed">
      <parent link="${prefix}${parent}"/>
      <child link="${prefix}mount_1"/>
      <origin xyz="0.005 0 0.0" rpy="3.1415926 -1.5707963267949 0" />
    </joint>

    <joint name="${prefix}mount1-mount2" type="fixed">
      <parent link="${prefix}mount_1"/>
      <child link="${prefix}mount_2"/>
      <origin xyz="0.04 0 0.0" rpy="0 0 0" />
    </joint>

    <joint name="${prefix}mount2-mount3" type="fixed">
      <parent link="${prefix}mount_2"/>
      <child link="${prefix}mount_3"/>
      <origin xyz="0.015 0 0.046" rpy="0 0 0" />
    </joint>
  </xacro:macro>
</robot>